[00:02.35] これは白い雪が降っていた日の 僕たちの物語だ
[00:13.35] 
[00:09.96] 雪の上を通り過ぎた時間
[00:20.37] 悲しみが溢れ
[00:26.93] 堪えてたみたいだね
[00:31.43] 
[00:33.21] 僕もそうだよ
[00:36.42] 同じだったよ
[00:39.05] あなたの 寂しそうな
[00:43.77] 声がしたら 手を伸ばすよ yeah
[00:52.27] 
[00:53.72] 寒い冬が過ぎたら
[00:59.22] 僕らは知るのでしょう
[01:05.84] 凍えながらも 咲く心の温もりで
[01:12.21] 僕らは 強くなる
[01:17.97] 積もる 積もる 積もる心を集めて
[01:26.03] あいのちから
[01:29.03] 
[01:39.43] 言葉は刃のように
[01:45.53] また時には僕らを 救ってくれる
[01:53.03] 
[01:51.19] 悲しい声 聴こえたら
[01:57.55] すぐ手を差し伸べる
[02:02.60] あたたかい僕らになってみよう
[02:09.60] 
[02:12.14] 寒い冬が過ぎたら
[02:17.59] 僕らは知るのでしょう
[02:23.98] 凍えながらも 咲く心の温もりで
[02:30.68] 僕らは 強くなる
[02:35.88] 積もる 積もる 積もる心を集めて
[02:44.30] あいのちから
[02:47.30] 
[02:47.74] 踏み出すのがこわい世界だけれど 大丈夫だから
[02:56.48] 今 手と手を繋ごう
[02:59.37] 慰めあえば また明日の太陽に会える
[03:07.87] 
[03:07.86] また季節がめぐって
[03:13.52] 僕らは知るのでしょう
[03:19.75] 春風の中 咲く心の温もりで
[03:26.32] 僕らは 強くなる
[03:31.88] 積もる 積もる 積もる心を集めて
[03:40.21] あいのちから