[00:02.33] これは白い雪が降っていた日の 僕たちの物語だ
[00:13.33] 
[00:10.23] 雪の上を通り過ぎた時間
[00:20.68] 悲しみが溢れ
[00:26.85] 堪えてたみたいだね
[00:31.35] 
[00:33.29] 僕もそうだよ
[00:36.74] 同じだったよ
[00:39.49] あなたの 寂しそうな
[00:44.37] 声がしたら 手を伸ばすよ yeah
[00:52.87] 
[00:54.08] 寒い冬が過ぎたら
[00:59.68] 僕らは知るのでしょう
[01:06.20] 凍えながらも 咲く心の温もりで
[01:12.33] 僕らは 強くなる
[01:18.27] 積もる 積もる 積もる心を集めて
[01:26.56] あいのちから
[01:29.56] 
[01:39.56] 言葉は刃のように
[01:45.41] また時には僕らを 救ってくれる
[01:52.91] 
[01:51.24] 悲しい声 聴こえたら
[01:57.52] すぐ手を差し伸べる
[02:02.57] あたたかい僕らになってみよう
[02:09.57] 
[02:12.21] 寒い冬が過ぎたら
[02:17.85] 僕らは知るのでしょう
[02:24.18] 凍えながらも 咲く心の温もりで
[02:30.53] 僕らは 強くなる
[02:36.40] 積もる 積もる 積もる心を集めて
[02:44.85] あいのちから
[02:47.85] 
[02:47.96] 踏み出すのがこわい世界だけれど 大丈夫だから
[02:56.41] 今 手と手を繋ごう
[02:59.78] 慰めあえば また明日の太陽に会える
[03:08.28] 
[03:08.17] また季節がめぐって
[03:13.79] 僕らは知るのでしょう
[03:20.01] 春風の中 咲く心の温もりで
[03:26.30] 僕らは 強くなる
[03:32.02] 積もる 積もる 積もる心を集めて
[03:40.59] あいのちから